{
  "name": "handlebars-header",
  "version": "1.0.0",
  "description": "handlebars header training",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluerat1976/handlebars-header.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bluerat1976/handlebars-header/issues"
  },
  "homepage": "https://github.com/bluerat1976/handlebars-header#readme",
  "devDependencies": {
    "handlebars": "^4.1.2",
    "handlebars-loader": "^1.7.1"
  }
}
